[[local|localrc]]
DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
LOG_COLOR=False
DEST=/opt/stack
HOST_IP=127.0.0.1
SERVICE_HOST=$HOST_IP

enable_service mysql
enable_service monasca-storm-nimbus
enable_service monasca-storm-supervisor

MONASCA_API_USE_MOD_WSGI=${MONASCA_API_USE_MOD_WSGI:-True}

enable_plugin heat https://git.openstack.org/openstack/heat stable/rocky
enable_plugin monasca-api https://git.openstack.org/openstack/monasca-api stable/rocky
